# miaomu

./: .gitignore  README.md  pom.xml
miaomu-auth/: pom.xml
miaomu-auth/src/main/java/com/miaomu/auth/: AuthApplication.java
miaomu-auth/src/main/java/com/miaomu/auth/config/: MybatisPlusConfig.java  MybatisPlusHandler.java  RedisConfig.java  SwaggerConfig.java
miaomu-auth/src/main/java/com/miaomu/auth/controller/: MiaomuUserController.java
miaomu-auth/src/main/java/com/miaomu/auth/entity/: MiaomuUser.java
miaomu-auth/src/main/java/com/miaomu/auth/mapper/: MiaomuUserMapper.java
miaomu-auth/src/main/java/com/miaomu/auth/service/: IMiaomuUserService.java
miaomu-auth/src/main/java/com/miaomu/auth/service/impl/: MiaomuUserServiceImpl.java
miaomu-auth/src/main/resources/config/: bootstrap-dev.yml  bootstrap.yml
miaomu-auth/src/test/java/com/miaomu/auth/: authTest.java
miaomu-common/: pom.xml
miaomu-common/src/main/java/com/miaomu/common/annotation/: AuthorizedAnnotation.java
miaomu-common/src/main/java/com/miaomu/common/entity/: ResultInfo.java  TGoods.java
miaomu-common/src/main/java/com/miaomu/common/entity/auth/: MiaomuUser.java
miaomu-common/src/main/java/com/miaomu/common/entity/response/: ResultResponse.java
miaomu-common/src/main/java/com/miaomu/common/entity/vo/: UserRequest.java
miaomu-common/src/main/java/com/miaomu/common/enums/: ResponseEnum.java
miaomu-common/src/main/java/com/miaomu/common/excepitons/: NoLoginException.java  ParamException.java
miaomu-common/src/main/java/com/miaomu/common/utils/: AsserUtils.java  JsonUtils.java  MD5Util.java  PhoneUtil.java  TimeUtils.java
miaomu-generator/: pom.xml
miaomu-generator/src/main/java/com/miaomu/generator/: MyGenerator.java
miaomu-generator/src/main/java/com/miaomu/generator/config/: GeneratorConfig.java
miaomu-gooods/: pom.xml
miaomu-gooods/src/main/java/com/miaomu/goods/: GoodsApplication.java
miaomu-gooods/src/main/resources/config/: bootstrap-dev.yml
miaomu-manager/: pom.xml
miaomu-manager/src/main/java/com/miaomu/manager/: ManagerApplication.java
miaomu-manager/src/main/java/com/miaomu/manager/config/: MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
miaomu-manager/src/main/java/com/miaomu/manager/intcepter/: FeignInterceptor.java  NonWebRequestAttributes.java
miaomu-manager/src/main/java/com/miaomu/manager/proxy/: PerMissionProxy.java
miaomu-manager/src/main/resources/config/: application-dev.yml  bootstrap-dev.yml
miaomu-portal/: pom.xml
miaomu-portal/src/main/java/com/miaomu/: PortalApplication.java
miaomu-portal/src/main/java/com/miaomu/config/: MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
miaomu-portal/src/main/java/com/miaomu/controller/: TGoodsController.java
miaomu-portal/src/main/java/com/miaomu/mapper/: TGoodsMapper.java
miaomu-portal/src/main/java/com/miaomu/portal/: PortalApplication.java
miaomu-portal/src/main/java/com/miaomu/portal/config/: MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
miaomu-portal/src/main/java/com/miaomu/service/: ITGoodsService.java
miaomu-portal/src/main/java/com/miaomu/service/impl/: TGoodsServiceImpl.java
miaomu-portal/src/main/resources/config/: application-dev.yml  bootstrap-dev.yml
